COS_BUCKET='cookiesmy-1305208274'
COS_ACCESS_URL='https://cookiesmy-1305208274.cos.ap-nanjing.myqcloud.com/'
secret_id = 'AKIDqXy83h4Nj2B8wb5QgqpY1D8m9G6g04rN'
secret_key = 'GH1WlkTv71f290cwzmIYYHjvqTpvkkUx'
region = 'ap-nanjing'